# Django
SECRET_KEY=django_insecure_#-
DEBUG=True
ALLOWED_HOSTS=['*']

# Fl0 Database
DATABASE_NAME=Gerencia-Database
DATABASE_USER=fl0user
DATABASE_PASSWORD=jYmyT2UO5aGd
DATABASE_HOST=ep-lingering-dew-08130846.us-east-2.aws.neon.fl0.io
DATABASE_PORT=5432

MODE=MIGRATE # DEVELOPMENT, PRODUCTION, MIGRATE